function func(number) {
  // массив единиц (от 0 до 19)
  const units = ["", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"];
  // массив десятков (от 20 до 90)
  const tens = ["", "", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто"];
  // массив сотен
  const hundreds = ["", "сто", "двести", "триста", "четыреста", "пятьсот", "шестьсот", "семьсот", "восемьсот", "девятьсот"];

  if (number === 0) {
    return "ноль";
  }

  let result = "";

  // число больше или равно 100 - добавляем в результат сотни с соответствующим индексом
  if (number >= 100) {
    result += hundreds[Math.floor(number / 100)] + " ";
    number %= 100;
  }

  // число больше или равно 20 - добавляем в результат десятки с соответствующим индексом
  if (number >= 20) {
    result += tens[Math.floor(number / 10)] + " ";
    number %= 10;
  }

  // число больше 0 - добавляем в результат единицы с соответствующим индексом
  if (number > 0) {
    result += units[number] + " ";
  }

  // возвращаем строку без лишних пробелов
  return result.trim();
}

console.log(func(123)); // 'сто двадцать три'
console.log(func(111)); // 'сто одиннадцать'
console.log(func(456)); // 'четыреста пятьдесят шесть'
console.log(func(789)); // 'семьсот восемьдесят девять'
console.log(func(0)); // 'ноль'